mod_name=SimpleGraves
package_group=info.tehnut.graves
mod_version=1.0.0
mc_version=1.9
forge_version=12.16.0.1816-1.9
curse_id=241792

mappings_version=snapshot_20160318

jei_version=3.1.2.172
baubles_version=1.2.0.0