mod_name=SimpleGraves
package_group=info.tehnut.graves
mod_version=1.0.0
mc_version=1.8.9
forge_version=recommended
curse_id=0

mappings_version=snapshot_20160127

jei_version=2.16.2.78
baubles_version=1.1.3.0